<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.calendarView.CalendarViewFragment">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:backgroundTint="@color/main"
            app:headerColor="@color/main"
            app:headerLabelColor="@color/point"
            app:pagesColor="@color/main"
            app:daysLabelsColor="@color/point"
            app:selectionColor="@color/sub"
            app:abbreviationsLabelsColor="@color/point"
            app:highlightedDaysLabelsColor="@color/point"
            app:anotherMonthsDaysLabelsColor="@color/main"
            app:selectionLabelColor="@color/white_red"
            app:todayLabelColor="@color/yellow"
            app:abbreviationsBarColor="@color/main"

            android:theme="@style/CalenderViewCustom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/btn_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/bg_button_base">
<!--                android:background="@drawable/shape_rounded"-->
<!--                android:backgroundTint="#FF5252">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="상세보기"
                    android:textColor="@color/point"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_modify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="6dp"
                android:visibility="visible"
                android:background="@drawable/bg_button_base"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/calendar_modify"
                    android:textColor="@color/point"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_remove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/shape_rounded"
                android:backgroundTint="@color/white_red">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/calendar_delete"
                    android:textColor="@color/white"/>
            </FrameLayout>


        </LinearLayout>

        <View
            android:id="@+id/calendar_divide_view"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:background="@color/point"
            android:layout_marginBottom="8dp"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/tv_click_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/point"
            android:textSize="24sp"
            tools:text="2000-00-00"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="visible"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rounded"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="10"
            android:maxLength="100"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="18sp"/>

    </LinearLayout>

</ScrollView>
