<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.calendarView.CalendarViewFragment">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_detail"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_button_base">
<!--                android:background="@drawable/shape_rounded"-->
<!--                android:backgroundTint="#FF5252">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="상세보기"
                    android:textColor="@color/white"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_modify"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:visibility="visible"
                android:background="@drawable/bg_button_base"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/calendar_modify"
                    android:textColor="@color/white"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_remove"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/shape_rounded"
                android:backgroundTint="#FF5252">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/calendar_delete"
                    android:textColor="@color/white"/>
            </FrameLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_click_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#536DFE"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="invisible"
            android:layout_margin="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_rounded"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="10"
            android:maxLength="100"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="18sp"/>

    </LinearLayout>

</ScrollView>
